{
    "border": "normal",
    "floating": "auto_off",
    "layout": "tabbed",
    "marks": [],
    "percent": 0.5,
    "type": "con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 5,
            "floating": "user_off",
            "geometry": {
               "height": 1005,
               "width": 1890,
               "x": 0,
               "y": 0
            },
            "marks": [],
            "name": "Easy Effects",
            "percent": 1,
            "swallows": [
               {
                "class": "^easyeffects$",
                "instance": "^easyeffects$"
               }
            ],
            "type": "con"
        }
    ]
}

{
    "border": "pixel",
    "current_border_width": 5,
    "floating": "auto_off",
    "geometry": {
       "height": 504,
       "width": 720,
       "x": 0,
       "y": 0
    },
    "marks": [],
    "name": "maciej@maciek:~/.config/mopidy",
    "percent": 0.5,
    "swallows": [
       {
        "title": "spotify_mopidy"
       }
    ],
    "type": "con"
}

