{
    "border": "pixel",
    "current_border_width": 5,
    "floating": "auto_off",
    "geometry": {
       "height": 504,
       "width": 720,
       "x": 0,
       "y": 0
    },
    "marks": [],
    "name": "maciej@maciek:~/arch_stuff/nchat-git",
    "percent": 0.5,
    "swallows": [
       {
        "title": "telegram_nchat"
       }
    ],
    "type": "con"
}

{
    "border": "pixel",
    "current_border_width": 5,
    "floating": "auto_off",
    "geometry": {
       "height": 1020,
       "width": 1890,
       "x": 15,
       "y": 45
    },
    "marks": [],
    "name": "Messenger",
    "percent": 0.5,
    "swallows": [
       {
           "class": "^Caprine$",
           "instance": "^caprine$"
       }
    ],
    "type": "con"
}

