;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Include powerline utility
include-file = ~/.config/polybar/scripts/powerline-for-polybar.config

[colors]
white = #ddd
black = #000
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #000
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

fg_black = #000
light_cl = #74C7EC
i3_backgr_unff = #F38BA8
i3_backgr_unf = #F38BA8
i3_backgr = #FFF
prog_counter = #89B4FA
cpu_color =#94E2D5
ram_color = #89DCEB  
wlan_backgr = #A6E3A1
spotify_1 = #FAB387
spotify_play = #A6E3A1
spotify_prev = #F9E2AF
spotify_next = #94E2D5
battery = #F9E2AF
temp = #FAB387

;[colors_saved_blue]
;
;light_cl = #7FB6EE
;i3_backgr = #0449c0
;i3_backgr_unf = #006
;prog_counter = #cce5ff
;cpu_color = #2994C1
;ram_color = #2aa4C1
;wlan_backgr = #1E4DBA
;spotify_1 = #0B0284
;spotify_play = #1E4DBA
;spotify_prev = #153A90
;spotify_next = #3994E1
;battery = #153A90
;temp = #0B0284

[bar/eDP1]
monitor = eDP1
background = ${colors.background}
foreground = ${colors.foreground}

width = 100%
height = 30
line-size = 3
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

tray-position = right
tray-padding = 2
tray-background = ${colors.i3_backgr_unf}
wm-restack = i3

font-0 = "Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:pixelsize=12;1"
font-1 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=12;1"
font-2 = "Font Awesome 5 Brands, Font Awesome 5 Free Brands Regular:style=Regular:pixelsize=12;1"
font-3 = "Roboto Mono for Powerline:style=regular:size=10"
font-4 = "RobotoMono Nerd Font Mono:style=Regular:pixelsize=12;1"
font-5 = "RobotoMono Medium Nerd Font Mono:style=medium:pixelsize=12;1"
font-6 = "Segoe UI Emoji:style=regular:pixelsize=12;1"

modules-left = i3 spotify1 spotify-prev spotify-play-pause spotify-next pulseaudio
modules-center = date
modules-right =  info-softwarecounter light memory cpu wlan battery temperature

enable-ipc = true


[bar/HDMI11]
monitor = HDMI-1-0
background = ${colors.background}
foreground = ${colors.foreground}
width = 100%
height = 30
line-size = 3
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

wm-restack = i3

font-0 = "Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:pixelsize=12;1"
font-1 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=12;1"
font-2 = "Font Awesome 5 Brands, Font Awesome 5 Free Brands Regular:style=Regular:pixelsize=12;1"
font-3 = "Roboto Mono for Powerline:style=regular:size=10"
font-4 = "RobotoMono Nerd Font Mono:style=Regular:pixelsize=12;1"
font-5 = "RobotoMono Medium Nerd Font Mono:style=medium:pixelsize=12;1"
font-6 = "Segoe UI Emoji:style=regular:pixelsize=12;1"

modules-left = i3 spotify1 spotify-prev spotify-play-pause spotify-next pulseaudio
modules-center = date
modules-right =  info-softwarecounter memory cpu wlan battery temperature

enable-ipc = true


[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00


padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = bspwm i3
modules-center = mpd
modules-right = filesystem backlight-acpi alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0449c0

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/light]
type = custom/script
exec = light -G
format-prefix = " "
format-foreground = ${colors.black}
format-background = ${colors.light_cl}
scroll-up = light -A 5
scroll-down = light -U 5
interval = 0.1
format-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3text]
type = custom/text
content = ""

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/pad]
type = custom/text
content = "  "

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.black}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
;label-focused-background = ${colors.background-alt}
label-focused-background = ${colors.i3_backgr}
;label-focused-underline= #000
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.i3_backgr_unff}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator =|


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/network-traffic]
type = custom/script
exec = ~/.config/polybar/scripts/network-traffic.sh
tail = true

[module/info-softwarecounter]
type = custom/script
exec = ~/.config/polybar/scripts/info-softwarecounter.py
format-foreground = ${colors.black}
format-background = ${colors.prog_counter}
;format-underline = #1e14be
format-prefix = " "
format-padding = 1
interval = 10

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
;format-prefix-foreground = ${colors.fg_black}
format-foreground = ${colors.fg_black}
format-background = ${colors.cpu_color}
;format-underline = #87ceeb 
label = %percentage:2%%
format-suffix = " "

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
;format-prefix-foreground = ${colors.fg_black}
format-foreground = ${colors.fg_black}
format-background = ${colors.ram_color}
format-suffix = " "
;format-underline = #A7C7E7
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> Wlan
;format-connected-underline = #4682B4
format-connected-background = ${colors.wlan_backgr}
format-disconnected-background = ${colors.wlan_backgr}
label-connected = %{A1:nm-connection-editor:}%essid%%{A}
label-disconnected = %{A1:nm-connection-editor:}%
format-connected-prefix = " "
format-disconnected-prefix = " "
format-connected-suffix = " "
format-disconnected-suffix = " "

format-disconnected = "No WLAN"
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.fg_black}
format-foreground = ${colors.fg_black}

[module/eth]
type = internal/network
interface = enp7s0f1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.black}
format-background = ${colors.white}
format-foreground = ${colors.black}
;format-underline = #0a6cf5
format-padding = 2

label = %date% %time%

[module/spotify1]
type = custom/script
exec = ~/.config/polybar/scripts/spotify1.sh
interval = 1

format-foreground = ${colors.foreground}
format-background = ${colors.spotify_1}
format-padding = 2
format-prefix = " "
format-prefix-foreground = #fff
label = %output:0:150%

[module/spotify-prev]
type = custom/script
exec = echo "<previous-song-symbol>"
;format-underline = #4169E1
format-background = ${colors.spotify_prev}
format = 
format-padding = 2
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "pause"
;format = Play/Pause
;format-underline = #4169E1
format-background = ${colors.spotify_play}
format-padding = 2
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "next-song-symbol"
;format-underline = #4169E1
format-background = ${colors.spotify_next}
format-padding = 2
format = 
click-left = playerctl next -p spotify

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = #000
format-muted-prefix = "  "
format-muted-suffix = "  "
format-volume-prefix = "  "
format-volume-suffix = "  "

label-muted =  muted
label-muted-foreground = #000

bar-volume-width = 10
bar-volume-foreground-0 = #3399ff
bar-volume-foreground-1 = #0080ff
bar-volume-foreground-2 = #0060cc
bar-volume-foreground-3 = #00409c
bar-volume-foreground-4 = #003366
bar-volume-foreground-5 = #002244
bar-volume-foreground-6 = #001144
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = |
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #000
format-padding = 3
format-volume-background = ${colors.ram_color}
format-muted-background = ${colors.ram_color}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = "  "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #4169E1
format-charging-prefix = " "
format-charging-suffix = " "
format-charging-background = ${colors.battery}
format-discharging-background = ${colors.battery}
format-full-background = ${colors.battery}

format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = #4169E1
format-discharging-prefix = " "
format-discharging-suffix = " "

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.fg_black}
;format-full-underline = #4169E1
format-full-suffix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.fg_black}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-3 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.fg_black}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-foreground = ${colors.fg_black}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
;thermal zone of the packageId0,0
thermal-zone = 1 
warn-temperature = 60

format = <ramp> <label>
;format-underline = #9f78e1
format-warn = <ramp> <label-warn>
;format-warn-underline = #9f78e1
format-background = ${colors.temp}
format-warn-background = ${colors.temp}
format-prefix = " "
format-suffix = " "
format-warn-prefix = " "
format-warn-suffix = " "

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.fg_black}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.fg_black}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = Power
label-open-foreground = ${colors.white}
label-close = Cancel
label-close-foreground = ${colors.white}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
label-open-underline = ${colors.white}
label-close-underline = ${colors.white}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = off
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
