;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Include powerline utility
include-file = ~/.config/polybar/scripts/powerline-for-polybar.config

[colors]
white = #ddd
black = #000
;background = ${xrdb:color0:#222}
background = #222
background_t = #aa000000
background-alt = #ddd
;foreground = ${xrdb:color7:#222}
foreground = #000
foreground-alt = #ddd
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

fg_black = #000
light_cl = #74C7EC
i3_backgr_unff = #F38BA8
i3_backgr_unf = #F38BA8
i3_backgr = #FFF
prog_counter = #89B4FA
cpu_color =#94E2D5
ram_color = #89DCEB  
wlan_backgr = #A6E3A1
spotify_1 = #FAB387
spotify_play = #A6E3A1
spotify_prev = #F9E2AF
spotify_next = #94E2D5
battery = #F9E2AF
temp = #FAB387

;[colors_saved_blue]
;
;light_cl = #7FB6EE
;i3_backgr = #0449c0
;i3_backgr_unf = #006
;prog_counter = #cce5ff
;cpu_color = #2994C1
;ram_color = #2aa4C1
;wlan_backgr = #1E4DBA
;spotify_1 = #0B0284
;spotify_play = #1E4DBA
;spotify_prev = #153A90
;spotify_next = #3994E1
;battery = #153A90
;temp = #0B0284

[bar/eDP1]
monitor = eDP1
background = ${colors.background_t}
foreground = ${colors.white}

width = 1900px
height = 30
line-size = 3
line-color = #f00

radius = 15
; padding-left = 10px
; padding-right = 10px
offset-y = 7px
offset-x = 10px

module-margin-left = 0
module-margin-right = 0

; tray-position = right
; ; tray-padding = 2
; tray-margin-right = 10px
; tray-background = ${colors.battery}
tray-background = ${colors.white}
wm-restack = i3
tray-position = adaptive
override-redirect = true

font-0 = "Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:pixelsize=12;1"
font-1 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=12;1"
font-2 = "Font Awesome 5 Brands, Font Awesome 5 Free Brands Regular:style=Regular:pixelsize=12;1"
font-3 = "Roboto Mono for Powerline:style=regular:size=10"
font-4 = "RobotoMono Nerd Font Mono:style=Regular:pixelsize=12;1"
font-5 = "RobotoMono Medium Nerd Font Mono:style=medium:pixelsize=12;1"
font-6 = "Segoe UI Emoji:style=regular:pixelsize=12;1"

; modules-left = i3 pad spotify1 pad spotify-prev pad spotify-play-pause pad spotify-next pad pulseaudio
modules-left = pad i3 pad pulseaudio-control-output pad bluetooth
modules-center = date tray
modules-right =  info-softwarecounter pad light pad memory pad cpu pad wlan pad battery pad temperature pad

enable-ipc = true

[bar/HDMI11]
monitor = HDMI-1-0
background = ${colors.background}
foreground = ${colors.foreground}
width = 100%
height = 30
line-size = 3
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

wm-restack = i3

font-0 = "Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:pixelsize=12;1"
font-1 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=12;1"
font-2 = "Font Awesome 5 Brands, Font Awesome 5 Free Brands Regular:style=Regular:pixelsize=12;1"
font-3 = "Roboto Mono for Powerline:style=regular:size=10"
font-4 = "RobotoMono Nerd Font Mono:style=Regular:pixelsize=12;1"
font-5 = "RobotoMono Medium Nerd Font Mono:style=medium:pixelsize=12;1"
font-6 = "Segoe UI Emoji:style=regular:pixelsize=12;1"

modules-left = i3 spotify1 spotify-prev spotify-play-pause spotify-next pulseaudio
modules-center = date
modules-right =  info-softwarecounter memory cpu wlan battery temperature

enable-ipc = true

[module/bluetooth]
type = custom/script
exec = /home/maciej/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec /home/maciej/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1
format-underline = ${colors.ram_color}
; format-background = #000000
format-foreground = ${colors.white}

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.wlan_backgr}
label-padding = 2
label-foreground = ${colors.white}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo: Speakers" --node-nickname "alsa_output.usb-Corsair_CORSAIR_HS70_Pro_Wireless_Gaming_Headset-00.analog-stereo:  Headphones" --node-blacklist "easyeffects_sink" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.ram_color}
label-padding = 2
label-foreground = ${colors.white}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo: Built-in" --node-nickname "alsa_output.usb-Corsair_CORSAIR_HS70_Pro_Wireless_Gaming_Headset-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

[module/tray]
type = internal/tray
format = <tray>

[module/light]
type = custom/script
exec = light -G
format-prefix = " "
format-foreground = ${colors.white}
format-underline = ${colors.light_cl}
scroll-up = light -A 5
scroll-down = light -U 5
interval = 0.1
format-padding = 1

[module/i3text]
type = custom/text
content = ""

[module/pad]
type = custom/text
content = " "

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.white}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
;label-focused-background = ${colors.background-alt}
; label-focused-background = ${colors.i3_backgr}
label-focused-underline = ${colors.i3_backgr}
;label-focused-underline= #000
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2
; label-unfocused-background = ${colors.i3_backgr_unff}
label-unfocused-underline = ${colors.i3_backgr_unff}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator =|

[module/network-traffic]
type = custom/script
exec = ~/.config/polybar/scripts/network-traffic.sh
tail = true

[module/info-softwarecounter]
type = custom/script
exec = ~/.config/polybar/scripts/info-softwarecounter.py
format-foreground = ${colors.white}
format-underline = ${colors.prog_counter}
;format-underline = #1e14be
format-prefix = " "
format-padding = 1
interval = 10

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
;format-prefix-foreground = ${colors.fg_black}
format-foreground = ${colors.white}
format-underline = ${colors.cpu_color}
;format-underline = #87ceeb 
label = %percentage:2%%
format-suffix = " "

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
;format-prefix-foreground = ${colors.fg_black}
format-foreground = ${colors.white}
format-underline = ${colors.ram_color}
format-suffix = " "
;format-underline = #A7C7E7
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> Wlan
;format-connected-underline = #4682B4
format-connected-underline = ${colors.wlan_backgr}
format-disconnected-underline = ${colors.wlan_backgr}
label-connected = %{A1:nm-connection-editor:}%essid%%{A}
label-disconnected = %{A1:nm-connection-editor:}%
format-connected-prefix = " "
format-disconnected-prefix = " "
format-connected-suffix = " "
format-disconnected-suffix = " "

format-disconnected = "No WLAN"
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.white}
format-foreground = ${colors.white}

[module/eth]
type = internal/network
interface = enp7s0f1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "  %Y-%m-%d"
date-alt = "  %Y-%m-%d"

time = " %H:%M:%S"
time-alt = " %H:%M:%S"

format-background = ${colors.white}
format-foreground = ${colors.black}
;format-underline = #0a6cf5
format-padding = 0

label = %date% %time% |

[module/spotify1]
type = custom/script
exec = ~/.config/polybar/scripts/spotify1.sh
interval = 1

format-foreground = ${colors.white}
format-underline = ${colors.spotify_1}
format-padding = 2
format-prefix = " "
format-prefix-foreground = #fff
label = %output:0:150%

[module/spotify-prev]
type = custom/script
exec = echo "<previous-song-symbol>"
;format-underline = #4169E1
format-underline = ${colors.spotify_prev}
format = 
format-padding = 2
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "pause"
;format = Play/Pause
;format-underline = #4169E1
format-underline = ${colors.spotify_play}
format-padding = 2
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "next-song-symbol"
;format-underline = #4169E1
format-underline = ${colors.spotify_next}
format-padding = 2
format = 
click-left = playerctl next -p spotify

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume> 
label-volume =  %percentage%%
label-volume-foreground = ${colors.white}
format-muted-prefix = "  "
format-muted-suffix = "  "
format-volume-prefix = "  "
format-volume-suffix = "  "

label-muted =  muted
label-muted-foreground = ${colors.white}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.white}
bar-volume-foreground-1 = ${colors.white}
bar-volume-foreground-2 = ${colors.white}
bar-volume-foreground-3 = ${colors.white}
bar-volume-foreground-4 = ${colors.white}
bar-volume-foreground-5 = ${colors.white}
bar-volume-foreground-6 = ${colors.white}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = |
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.white}
format-padding = 3
format-volume-underline = ${colors.ram_color}
format-muted-underline = ${colors.ram_color}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #4169E1
format-charging-prefix = " "
format-charging-suffix = " "
format-charging-underline = ${colors.temp}
format-discharging-underline = ${colors.temp}
format-full-underline = ${colors.temp}

format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = #4169E1
format-discharging-prefix = " "
format-discharging-suffix = " "

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.white}
;format-full-underline = #4169E1
format-full-suffix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.white}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-3 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.white}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-foreground = ${colors.white}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
;thermal zone of the packageId0,0
thermal-zone = 1 
warn-temperature = 60

format = <ramp> <label>
;format-underline = #9f78e1
format-warn = <ramp> <label-warn>
;format-warn-underline = #9f78e1
format-underline = ${colors.i3_backgr_unf}
format-warn-underline = ${colors.temp}
format-prefix = " "
format-suffix = " "
format-warn-prefix = " "
format-warn-suffix = " "

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.white}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.white}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
